spring.application.name=gateway-service-zuul
server.port=8888

##这里的配置表示，访问/hello/** 直接重定向到springcloudproducer的地址http://localhost:9000/**
##比如访问http://localhost:8888/hello/hello?name=zs，请求转发到http://localhost:9000/hello?name=zs
#zuul.routes.hello.path=/hello/**
#zuul.routes.hello.url=http://localhost:9000/



#服务中心化
#注释掉以下两句,使用zuul的默认发现服务的配置
#zuul.routes.api-a.path=/producer/**
#zuul.routes.api-a.serviceId=spring-cloud-producer

eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/
#sleuth,zipkin
spring.zipkin.base-url=http://localhost:7003
spring.sleuth.sampler.probability=1.0
